<html>
<head>
    <link rel="Stylesheet" href="s.css" >
    <script src="s.js"></script>
</head>
<body>
    <header>
            <div class="logo"> 
                <!--<div class="image">
                    <img src="D:/Main/gnc1.jpg" width="100%" >
            </div>-->
        <div class="head">
            <!--<a href="#">new</a>-->
            <input type="button" id="button" value="Home" class="home" onclick="getValue()">
            <input type="button" value="About" class="about">
            <!--<input type="submit" value="Search" class="search">-->
    </div> 
            
    <div>
                <h1>Guru Nanak College</h1>
                <h3>Velchery,Chennai </h3>
        <h1>Department Of Physical Education</h1>
            </div>
    <div class="tail">
        <div class="search">
    <form >
      <input type="text" placeholder="Search.." name="search"  style="width: 300px; height: 50px"  >
      <button type="submit" id="submit" style="width: 100px; height: 50px" onclick="getValue1()">Submit</button>
    </form>
  </div>
   <img src="bg.jpg" width="100%" height="100%" class="main">
        <h1>Thank you</h1>
    </div>
        
             </header>

</body>
</html>