{% extends "layout.html" %}
{% block page_title %}Student Page{% endblock %}
{% block body %}
    {{ super() }}

    <h4>You can take notes here. Only yourself can access them. They will be removed when your account is removed.</h4>

    <hr>
    
    <h3>Add Note</h3>
    <div class="form-group">
      <label for="textArea" class="col-lg-3 control-label">Note to Take</label>
      <div class="col-lg-9">
      <form action="/write_note" method="post">
        <input class="form-control" name="text_note_to_take"></input>
        <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>

    <hr>

    {% if students %}
        <h3>Student</h3>
        <table class="table small">
            <thead>
                <tr>
                  <th>Roll No</th>
                  <th>Name</th>
                  <th>Dept</th>
                  <th>DOB</th>
                  <th>Action</th>
                </tr>
            </thead>
            {% for RollNo,Name,Department,DOB,act  in students %}
                    <tr>
                       <td> {{ RollNo }} </td>
                       <td> {{ Name }} </td>
                       <td> {{ Department }} </td>
                       <td> {{ DOB }} </td>
                       <td><a href={{act}}>Delete</a></td>
                    </tr>
                    
            {% endfor %}
        </table>
    {% endif %}



{% endblock %}